# Saga.Outbox

./: Saga.Outbox.sln
src/OrderService/OrderService.Api/OrderService.Api/: OrderService.Api.csproj  Program.cs  appsettings.json
src/OrderService/OrderService.Api/OrderService.Api/Controllers/: OrderController.cs
src/OrderService/OrderService.Api/OrderService.Api/Properties/: launchSettings.json
src/OrderService/OrderService.Application/: DependencyContainer.cs  OrderService.Application.csproj
src/OrderService/OrderService.Application/Interfaces/: IOrderContext.cs
src/OrderService/OrderService.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/OrderService/OrderService.Application/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
src/OrderService/OrderService.Application/Orders/EventHandlers/: OrderAcceptedEventHandler.cs  OrderRejectedEventHandler.cs  OrderSubmittedEventHandler.cs
src/OrderService/OrderService.Application/Saga/: OrderState.cs  OrderStateDefinition.cs  OrderStateMachine.cs  OrderStateMap.cs
src/OrderService/OrderService.Domain/: OrderService.Domain.csproj
src/OrderService/OrderService.Domain/Entities/: Order.cs
src/OrderService/OrderService.Infrastructure/: DependencyContainer.cs  OrderService.Infrastructure.csproj
src/OrderService/OrderService.Infrastructure/Persistence/: OrderContext.cs
src/OrderService/OrderService.Infrastructure/Persistence/Migrations/: 20220730171759_Init.Designer.cs  20220730171759_Init.cs  OrderContextModelSnapshot.cs
src/OrderService/OrderService.Infrastructure/Saga/: OrderState.cs  OrderStateDefinition.cs  OrderStateMachine.cs  OrderStateMap.cs
src/OrderService/OrderService.Worker/: OrderService.Worker.csproj  Program.cs
src/OrderService/OrderService.Worker/Properties/: launchSettings.json
src/PaymentService/PaymentService.Api/: PaymentService.Api.csproj  Program.cs  appsettings.json
src/PaymentService/PaymentService.Api/EventHandlers/: OrderSubmittedEventHandler.cs
src/PaymentService/PaymentService.Api/Properties/: launchSettings.json
src/Share.Contract/Share.Contract/Events/: OrderAccepted.cs  OrderRejected.cs  OrderStarted.cs  OrderSubmitted.cs
